<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Greatest of All Time</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2418f8;
    }
    header {
        background-color: #333;
        color: #0004ff;
        text-align: center;
        padding: 1rem;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    img {
        max-width: 100%;
        height: auto;
    }
</style>
</head>
<body>
<header>
    <h1>Greatest of All Time</h1>
</header>
<div class="container">
    <h2>About juice wrld</h2>
    <p>Jarad Anthony Higgins was renowned for their exceptional skills in his freestyling ability and introspective lyrics. He first gained popularity on the music streaming platform SoundCloud but rapidly entered the pop mainstream to great success, garnering billions of streams in a career of only two years.</p>
    <h2>Images</h2>
    <img src="images/juicew.jpg" alt="Image 1">
    <img src="images/image2.jpg" alt="Image 2">
    <img src="images/image3.jpg" alt="Image 3">
    <h2>Video</h2>
    <iframe width="560" height="315" src="https://youtu.be/1zpSI_AUJd8?si=dhJOZ85t1aBucu52" frameborder="0" allowfullscreen></iframe>
    <h2>Accomplishments</h2>
    <table>
        <tr>
        </tr>
        <tr>
            <td>“Lucid Dreams” is a gut-wrenching tale of love gone wrong. The song is filled with memorable imagery and details about a woman who used to love Juice Wrld. The song is so sad it might be painful to listen to if not for the use of a guitar riff from Sting’s hit “Shape of My Heart.”</td>
        </tr>
        <tr>
            <td>At his best, Juice Wrld was an innovator. However, that doesn’t mean he wasn’t willing to fall back on hip-hop tropes. “Bandit” is a conventional rap song about partying and women. It would fit snugly into an album by the likes of Lil Wayne or ASAP Rocky. </td>
        </tr>
        <tr>
            <td>Here is a song that would have been notable based on its star power alone. “Fine China” is a collaboration between Juice Wrld and Future, two of the defining rappers of their generation. The song’s melodic trap beat is memorable.</td>
        </tr>
    </table>
    <h2>External References</h2>
    <ul>
        <li><a href="https://www.cheatsheet.com/entertainment/juice-wrlds-greatest-contributions-to-music.html/" target="_blank">Reference 1</a></li>
        <li><a href="https://www.britannica.com/biography/Juice-WRLD" target="_blank">Reference 2</a></li>
    </ul>
</div>
</body>
</html>
